MCLevelEdit/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="MCLevelEdit.Views.AboutWindow"
        x:DataType="vm:AboutWindowViewModel"
        WindowStartupLocation="CenterScreen"
        Title="About"
        MinWidth="400"
        MinHeight="200"
        MaxWidth="400"
        MaxHeight="200">
  <Grid Name="gdAbout"
        Margin="10"
        RowDefinitions="50,50,50,50,*"
        ColumnDefinitions="80,*">
    <Label Grid.Column="0"
           Grid.Row="0"
           HorizontalAlignment="Left"
           Content="Version:"/>
    <Label Grid.Column="1"
           Grid.Row="0"
           HorizontalAlignment="Left"
           Content="{Binding Version}"/>
    <Label Grid.Column="0"
           Grid.ColumnSpan="2"
           Grid.Row="1"
           HorizontalAlignment="Left"
           Content="License MIT, Copyright Tim Hobbs"/>
    <TextBlock Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               HorizontalAlignment="Left"
               TextWrapping="Wrap"
               Text="The Level Packager and Loading and Saving code is converted from Moburma's"/>
    <Label Grid.Column="0"
           Grid.ColumnSpan="2"
           Grid.Row="3"
           HorizontalAlignment="Left"
           Content="Some Icons provided by icons8.com"/>
  </Grid>
</Window>
