MCLevelEdit/Views/EditGameSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
             x:Class="MCLevelEdit.Views.EditGameSettingsView"
             x:DataType="vm:EditGameSettingsViewModel">
  <Grid Name="gdEditGameSettings"
        Margin="10"
        ColumnDefinitions="150,*,100"
        RowDefinitions="40,40,40,40,40,*,40">
    <RadioButton Name="rbGOG"
                 Margin="1"
                 Grid.Column="0"
                 Grid.Row="0"
                 IsChecked="{Binding !GameIsClassic}"
                 GroupName="grpGameType"
                 Content="GOG Edition"/>
    <RadioButton Name="rbOriginal"
                 Margin="1"
                 Grid.Column="1"
                 Grid.Row="0"
                 IsChecked="{Binding GameIsClassic}"
                 GroupName="grpGameType"
                 Content="Original"/>
    <Button Name="btnSetDefaults"
            Grid.Column="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Set Defaults"
            Command="{Binding SetDefaultsCommand}"/>
    <Label Grid.Column="0"
           Grid.Row="1"
           Content="Level File:"
           VerticalAlignment="Center"/>
    <Label Grid.Column="1"
           Grid.Row="1"
           VerticalAlignment="Center"
           Content="{Binding LevelPathsString}"/>
    <Button Name="btnSelectLevels"
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Select"
            Command="{Binding SelectLevelsCommand}"/>
    <Label Grid.Column="0"
           Grid.Row="2"
           Content="Magic Carpet EXE:"
           VerticalAlignment="Center"/>
    <TextBox Name="txtExeLocation" 
             Grid.Column="1"
             Grid.Row="2"
             VerticalAlignment="Center"
             Text="{Binding GameExePath}"/>
    <Button Name="btnSelectExeLocation"
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Select"
            Command="{Binding SelectGameFolderCommand}"/>
    <Label Grid.Column="0"
           Grid.Row="3"
           Content="LEVELS.DAT:"
           VerticalAlignment="Center"/>
    <TextBox Name="txtLevelsLocation"
             Grid.Column="1"
             Grid.Row="3"
             VerticalAlignment="Center"
             Text="{Binding GameLevelsPath}"/>
    <Button Name="btnSelectLevelsLocation"
            Grid.Column="2"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Select"
            Command="{Binding SelectLevelsFolderCommand}"/>
    <Label Grid.Column="0"
           Grid.Row="4"
           Content="LEVELS.DAT (Cloud):"
           IsVisible="{Binding !GameIsClassic}"
           IsEnabled="{Binding !GameIsClassic}"
           VerticalAlignment="Center"/>
    <TextBox Name="txtLevelsLocation2"
             Grid.Column="1"
             Grid.Row="4"
             VerticalAlignment="Center"
             Text="{Binding GameCloudLevelsPath}"
             IsVisible="{Binding !GameIsClassic}"
             IsEnabled="{Binding !GameIsClassic}"/>
    <Button Name="btnSelectLevelsLocation2"
            Grid.Column="2"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Select"
            Command="{Binding SelectCloudLevelsFolderCommand}"
            IsVisible="{Binding !GameIsClassic}"
            IsEnabled="{Binding !GameIsClassic}"/>
    <Button Name="btnSave"
        Grid.Column="0"
        Grid.Row="6"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Content="Save Settings"
        Command="{Binding SaveCommand}"/>
    <Button Name="btnRun"
            Grid.Column="2"
            Grid.Row="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Run Level"
            IsEnabled="{Binding CanRun}"
            Command="{Binding RunLevelCommand}"/>
    <Button Name="btnCheck"
            Grid.Column="1"
            Grid.Row="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="Check Paths"
            Command="{Binding CheckLevelCommand}"/>
  </Grid>
</UserControl>
