MCLevelEdit/Views/EditSwitchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             xmlns:c="clr-namespace:MCLevelEdit.Converter"
             xmlns:local="clr-namespace:MCLevelEdit.ViewModels.EditEntityViewModel;assembly=MCLevelEdit"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:Class="MCLevelEdit.Views.EditSwitchView"
             x:DataType="vm:EditEntityViewModel">
  <Grid Margin="5"
        ColumnDefinitions="1*,2*"
        RowDefinitions="40,30,30,30,30,30,30,40,90,40,40,*,40">
    <Grid.Resources>
      <c:TypeIdConverter x:Key="typeIdConverter"/>
      <c:KeyValuePairToNameConverter x:Key="keyValuePairToNameConverter"/>
      <c:KeyValuePairToIdConverter x:Key="keyValuePairToIdConverter"/>
      <c:UInt16ToStringConverter x:Key="uInt16ToStringConverter"/>
      <c:UInt8ToStringConverter x:Key="uInt8ToStringConverter"/>
    </Grid.Resources>
    <Label Grid.Column="0"
           Grid.Row="0"
           Grid.ColumnSpan="2"
           FontWeight="Bold"
           HorizontalAlignment="Left">
      Entity Properties
    </Label>
    <Label Grid.Column="0"
           Grid.Row="1"
           HorizontalAlignment="Left">
      Model:
    </Label>
    <ComboBox Name="cboEntityModelType"
              Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
              SelectedIndex="{Binding EntityView.ModelIdx}"
              DisplayMemberBinding="{Binding .Value, Converter={StaticResource keyValuePairToNameConverter}}"
              ItemsSource="{Binding EntityView.ModelTypes}">
    </ComboBox>
    <Label Grid.Column="0"
           Grid.Row="2"
           HorizontalAlignment="Left">
      PosX:
    </Label>
    <TextBox x:Name="txtPosX"
             Grid.Row="2"
             Grid.Column="1"
             Text="{Binding EntityView.X, Converter={StaticResource uInt8ToStringConverter}}">
    </TextBox>
    <Label Grid.Column="0"
           Grid.Row="3"
           HorizontalAlignment="Left">
      PosY:
    </Label>
    <TextBox x:Name="txtPosY"
         Grid.Row="3"
         Grid.Column="1"
         Text="{Binding EntityView.Y, Converter={StaticResource uInt8ToStringConverter}}">
    </TextBox>
    <Label Grid.Column="0"
           Grid.Row="4"
           HorizontalAlignment="Left">
      DisId:
    </Label>
    <TextBox x:Name="txtDisId"
        Grid.Row="4"
        Grid.Column="1"
        Text="{Binding EntityView.DisId, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <Label Grid.Column="0"
           Grid.Row="5"
           HorizontalAlignment="Left">
      Switch Size:
    </Label>
    <TextBox x:Name="txtSwitchSize"
             Grid.Row="5"
             Grid.Column="1"
             Text="{Binding EntityView.SwitchSize, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <Label Grid.Column="0"
           Grid.Row="6"
           HorizontalAlignment="Left">
      Switch Id:
    </Label>
    <TextBox x:Name="txtSwitchId"
             Grid.Row="6"
             Grid.Column="1"
             Text="{Binding EntityView.SwitchId, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <Label Grid.Column="0"
           Grid.Row="7"
           Grid.ColumnSpan="2"
           FontWeight="Bold"
           HorizontalAlignment="Left">
      Triggered by
    </Label>
    <TextBox x:Name="txtTriggedBy"
             Grid.Row="8"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Text="">
    </TextBox>
    <StackPanel x:Name="pnlSelectedButtons"
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
      <Button x:Name="btnAddSelectedTrigger">
        Add Selected
      </Button>
      <Button x:Name="btnPickTrigger">
        Pick
      </Button>
    </StackPanel>
    <Label Grid.Column="0"
           Grid.Row="10"
           Grid.ColumnSpan="2"
           FontWeight="Bold"
           HorizontalAlignment="Left">
      Triggers
    </Label>
    <DataGrid x:Name="dgTriggered"
              Grid.Column="0"
              Grid.Row="11"
              Grid.ColumnSpan="2"/>
    <StackPanel x:Name="pnlTriggeredButtons"
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
      <Button x:Name="btnAddSelectedTriggered">
        Add Selected
      </Button>
      <Button x:Name="btnPickTriggered">
        Pick
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
