MCLevelEdit/Views/EditEntityView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             xmlns:c="clr-namespace:MCLevelEdit.Converter"
             xmlns:local="clr-namespace:MCLevelEdit.ViewModels.EditEntityViewModel;assembly=MCLevelEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="70"
             x:Class="MCLevelEdit.Views.EditEntityView"
             x:DataType="vm:EditEntityViewModel">
  <Grid ColumnDefinitions="2*,1*,1*,1*,1*,1*"
        RowDefinitions="20,30">
    <Grid.Resources>
      <c:TypeIdConverter x:Key="typeIdConverter"/>
      <c:KeyValuePairToNameConverter x:Key="keyValuePairToNameConverter"/>
      <c:KeyValuePairToIdConverter x:Key="keyValuePairToIdConverter"/>
      <c:UInt16ToStringConverter x:Key="uInt16ToStringConverter"/>
      <c:UInt8ToStringConverter x:Key="uInt8ToStringConverter"/>
    </Grid.Resources>
    <Label Margin="5,0"
           Grid.Column="0"
           Grid.Row="0"
           HorizontalAlignment="Left">
      Model:
    </Label>
    <Label Margin="5,0"
           Grid.Column="1"
           Grid.Row="0"
           HorizontalAlignment="Left">
      PosX:
    </Label>
    <Label Margin="5,0"
           Grid.Column="2"
           Grid.Row="0"
           HorizontalAlignment="Left">
      PosY:
    </Label>
    <Label Margin="5,0"
           Grid.Column="3"
           HorizontalAlignment="Left">
      Parent:
    </Label>
    <Label Margin="5,0"
           Grid.Column="4"
           HorizontalAlignment="Left">
      Child:
    </Label>
    <ComboBox Name="cboEntityModelType"
              Margin="5,0"
              Grid.Row="1"
              Grid.Column="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
              SelectedIndex="{Binding EntityView.ModelIdx}"
              DisplayMemberBinding="{Binding .Value, Converter={StaticResource keyValuePairToNameConverter}}"
              ItemsSource="{Binding EntityView.ModelTypes}">
    </ComboBox>
    <TextBox x:Name="txtPosX"
             Margin="5,10"
             Grid.Row="1"
             Grid.Column="1"
             Text="{Binding EntityView.X, Converter={StaticResource uInt8ToStringConverter}}">
    </TextBox>
    <TextBox x:Name="txtPosY"
             Margin="5,10"
             Grid.Row="1"
             Grid.Column="2"
             Text="{Binding EntityView.Y, Converter={StaticResource uInt8ToStringConverter}}">
    </TextBox>
    <TextBox x:Name="txtParent"
             Margin="5,10"
             Grid.Row="1"
             Grid.Column="3"
             Text="{Binding EntityView.Parent, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <TextBox x:Name="txtChild"
             Margin="5,10"
             Grid.Row="1"
             Grid.Column="4"
             Text="{Binding EntityView.Child, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <Button x:Name="btnAdd"
            Margin="5,0"
            Grid.Row="1"
            Grid.Column="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding AddNewEntityCommand}">
      Add
    </Button>
  </Grid>
</UserControl>
