MCLevelEdit/Views/EditSpells.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:MCLevelEdit.Views"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="170" d:DesignHeight="260"
             x:Class="MCLevelEdit.Views.EditSpells"
             x:DataType="vm:SpellsViewModel">
  <Grid Name="gdEditSpells"
        Margin="5"
        ColumnDefinitions="40,40,40,40"
        RowDefinitions="40,40,40,40,40,40">
    <view:EditSpell Name="esFireball"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="0"
                    SpellName="Fireball"
                    DataContext="{Binding Fireball}"
                    SpellNumber="1">
    </view:EditSpell>
    <view:EditSpell Name="esPossess"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="0"
                    SpellName="Possess"
                    DataContext="{Binding Possess}"
                    SpellNumber="2">
    </view:EditSpell>
    <view:EditSpell Name="esAccelerate"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="0"
                    SpellName="Accelerate"
                    DataContext="{Binding Accelerate}"
                    SpellNumber="3">
    </view:EditSpell>
    <view:EditSpell Name="esCastle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="0"
                    SpellName="Castle"
                    DataContext="{Binding Castle}"
                    SpellNumber="4"> 
    </view:EditSpell>

    <view:EditSpell Name="esHeal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="1"
                    SpellName="Heal"
                    DataContext="{Binding Heal}"
                    SpellNumber="5">
    </view:EditSpell>
    <view:EditSpell Name="esRebound"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    SpellName="Rebound"
                    DataContext="{Binding Rebound}"
                    SpellNumber="6">
    </view:EditSpell>
    <view:EditSpell Name="esShield"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="1"
                    SpellName="Shield"
                    DataContext="{Binding Shield}"
                    SpellNumber="7">
    </view:EditSpell>
    <view:EditSpell Name="esInvisible"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="1"
                    SpellName="Invisible"
                    DataContext="{Binding Invisible}"
                    SpellNumber="8">
    </view:EditSpell>

    <view:EditSpell Name="esEarthquake"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="2"
                    SpellName="Earthquake"
                    DataContext="{Binding Earthquake}"
                    SpellNumber="9">
    </view:EditSpell>
    <view:EditSpell Name="esCrater"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="2"
                    SpellName="Crater"
                    DataContext="{Binding Crater}"
                    SpellNumber="10">
    </view:EditSpell>
    <view:EditSpell Name="esMeteor"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="2"
                    SpellName="Meteor"
                    DataContext="{Binding Meteor}"
                    SpellNumber="11">
    </view:EditSpell>
    <view:EditSpell Name="esVolcano"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="2"
                    SpellName="Volcano"
                    DataContext="{Binding Volcano}"
                    SpellNumber="12">
    </view:EditSpell>

    <view:EditSpell Name="esLightingBolt"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="3"
                    SpellName="Lighting Bolt"
                    DataContext="{Binding LightningBolt}"
                    SpellNumber="13">
    </view:EditSpell>
    <view:EditSpell Name="esLightingStorm"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="3"
                    SpellName="Lighting Storm"
                    DataContext="{Binding LightningStorm}"
                    SpellNumber="14">
    </view:EditSpell>
    <view:EditSpell Name="esUndeadArmy"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="3"
                    SpellName="Undead Army"
                    DataContext="{Binding UndeadArmy}"
                    SpellNumber="15">
    </view:EditSpell>
    <view:EditSpell Name="esManaMagnet"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="3"
                    SpellName="Mana Magnet"
                    DataContext="{Binding ManaMagnet}"
                    SpellNumber="16">
    </view:EditSpell>

    <view:EditSpell Name="esStealMana"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="4"
                    SpellName="Steal Mana"
                    DataContext="{Binding StealMana}"
                    SpellNumber="17">
    </view:EditSpell>
    <view:EditSpell Name="esBeyondSight"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="4"
                    SpellName="Beyond Sight"
                    DataContext="{Binding BeyondSight}"
                    SpellNumber="18">
    </view:EditSpell>
    <view:EditSpell Name="esDuel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="4"
                    SpellName="Duel"
                    DataContext="{Binding Duel}"
                    SpellNumber="19">
    </view:EditSpell>
    <view:EditSpell Name="esTeleport"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="4"
                    SpellName="Teleport"
                    DataContext="{Binding Teleport}"
                    SpellNumber="20">
    </view:EditSpell>

    <view:EditSpell Name="esWallOfFire"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="5"
                    SpellName="Wall Of Fire"
                    DataContext="{Binding WallofFire}"
                    SpellNumber="21">
    </view:EditSpell>
    <view:EditSpell Name="esReverse"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="5"
                    SpellName="Reverse"
                    DataContext="{Binding ReverseAcceleration}"
                    SpellNumber="22">
    </view:EditSpell>
    <view:EditSpell Name="esGlobalDeath"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="5"
                    SpellName="Global Death"
                    DataContext="{Binding GlobalDeath}"
                    SpellNumber="23">
    </view:EditSpell>
    <view:EditSpell Name="esRapidFireball"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="5"
                    SpellName="Rapid Fireball"
                    DataContext="{Binding Fireball}"
                    SpellNumber="24">
    </view:EditSpell>
  </Grid>
</UserControl>
