MCLevelEdit/Views/EditSpell.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="40" d:DesignHeight="40"
             x:Class="MCLevelEdit.Views.EditSpell"
             x:DataType="vm:AbilitiesViewModel">
  <Grid RowDefinitions="40"
        ColumnDefinitions="40">
    <Button Name="btnSpell"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            FontWeight="Bold"
            Foreground="{Binding Foreground}"
            Background="{Binding Background}"
            ToolTip.Tip="{Binding ToolTip}"
            Content="{Binding SpellNumber}"
            Command="{Binding ChangeSpellCommand}">
    </Button>
    <Label Name="lblCross"
           Grid.Column="0"
           Grid.Row="0"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="26"
           Width="15"
           IsVisible="{Binding IsVisible}"
           IsEnabled="False"
           Content="\">
    </Label>
  </Grid>
</UserControl>
