MCLevelEdit/Views/EditGameSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
             x:Class="MCLevelEdit.Views.EditGameSettingsView"
             x:DataType="vm:EditGameSettingsViewModel">
  <Grid Name="gdEditGameSettings"
        Margin="10"
        ColumnDefinitions="205,*,50,*,100"
        RowDefinitions="40,40,40,40,40,40,*,40">
    <RadioButton Name="rbGOG"
                 Margin="1"
                 Grid.Column="0"
                 Grid.Row="0"
                 IsChecked="{Binding !GameIsClassic}"
                 GroupName="grpGameType"
                 Content="GOG Edition"/>
    <RadioButton Name="rbOriginal"
                 Margin="1"
                 Grid.Column="1"
                 Grid.Row="0"
                 IsChecked="{Binding GameIsClassic}"
                 GroupName="grpGameType"
                 Content="Original"/>
    <Button Name="btnSetDefaults"
            Grid.Column="4"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Set Defaults"
            Command="{Binding SetDefaultsCommand}"/>
    <Label Grid.Column="0"
           Grid.Row="1"
           Content="Level File:"
           VerticalAlignment="Center"/>
    <Label Grid.Column="1"
           Grid.Row="1"
           Grid.ColumnSpan="3"
           VerticalAlignment="Center"
           Content="{Binding LevelPathsString}"/>
    <Button Name="btnSelectLevels"
            Grid.Column="4"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Select"
            Command="{Binding SelectLevelsCommand}"/>
    <Label Grid.Column="0"
           Grid.Row="2"
           Content="Magic Carpet EXE:"
           VerticalAlignment="Center"/>
    <TextBox Name="txtExeLocation" 
             Grid.Column="1"
             Grid.Row="2"
             VerticalAlignment="Center"
             Text="{Binding GameExePath}"/>
    <Button Name="btnSelectExeLocation"
            Grid.Column="4"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Select"
            Command="{Binding SelectGameFolderCommand}"/>
    <Label Grid.Column="2"
           Grid.Row="2"
           Content="Args:"
           VerticalAlignment="Center"
           HorizontalAlignment="Right"/>
    <TextBox Name="txtExeArguments"
             Grid.Column="3"
             Grid.Row="2"
             VerticalAlignment="Center"
             Text="{Binding GameExeArgs}"/>
    <Label Grid.Column="0"
           Grid.Row="3"
           Content="LEVELS.DAT  folder:"
           VerticalAlignment="Center"/>
    <TextBox Name="txtLevelsLocation"
             Grid.Column="1"
             Grid.Row="3"
             Grid.ColumnSpan="3"
             VerticalAlignment="Center"
             Text="{Binding GameLevelsPath}"/>
    <Button Name="btnSelectLevelsLocation"
            Grid.Column="4"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Select"
            Command="{Binding SelectLevelsFolderCommand}"/>
    <Label Grid.Column="0"
           Grid.Row="4"
           Content="LEVELS.DAT (Cloud) folder:"
           IsVisible="{Binding !GameIsClassic}"
           IsEnabled="{Binding !GameIsClassic}"
           VerticalAlignment="Center"/>
    <TextBox Name="txtLevelsCloudLocation"
             Grid.Column="1"
             Grid.Row="4"
             Grid.ColumnSpan="3"
             VerticalAlignment="Center"
             Text="{Binding GameCloudLevelsPath}"
             IsVisible="{Binding !GameIsClassic}"
             IsEnabled="{Binding !GameIsClassic}"/>
    <Button Name="btnSelectLevelsLocation2"
            Grid.Column="4"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Select"
            Command="{Binding SelectCloudLevelsFolderCommand}"
            IsVisible="{Binding !GameIsClassic}"
            IsEnabled="{Binding !GameIsClassic}"/>
    <Label Grid.Column="0"
           Grid.Row="5"
           Content="Backup Original Levels folder:"
           VerticalAlignment="Center"/>
    <TextBox Name="txtLevelsBackupLocation"
             Grid.Column="1"
             Grid.Row="5"
             Grid.ColumnSpan="3"
             VerticalAlignment="Center"
             Text="{Binding GameLevelsBackupPath}"/>
    <Button Name="btnSelectLevelsBackupLocation"
            Grid.Column="4"
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Select"
            Command="{Binding SelectBackupLevelsFolderCommand}"/>
    <Grid Name="gdButtons"
          Grid.Column="0"
          Grid.ColumnSpan="5"
          Grid.Row="7"
          ColumnDefinitions="115,*,*,*,90"
          RowDefinitions="40">
      <Button Name="btnSave"
              Grid.Column="0"
              Grid.Row="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              ToolTip.Tip="Save the current settings"
              Content="Save Settings"
              Command="{Binding SaveCommand}"/>
      <Button Name="btnRestore"
              Grid.Column="1"
              Grid.Row="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Width="175"
              ToolTip.Tip="Restore the Magic oringal levels from the backup"
              Content="Restore Original Levels"
              Command="{Binding RestoreCommand}"/>
      <Button Name="btnCheck"
              Grid.Column="3"
              Grid.Row="0"
              ToolTip.Tip="Will check that the paths exist (except the backup path, this only has to be set)"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Content="Check Paths"
              Command="{Binding CheckLevelCommand}"/>
      <Button Name="btnRun"
              Grid.Column="4"
              Grid.Row="0"
              ToolTip.Tip="Will check the paths, save the settings, backup the game levels and run the Game with the selected Level"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Content="Run Level"
              IsEnabled="{Binding CanRun}"
              Command="{Binding RunLevelCommand}"/>
    </Grid>
  </Grid>
</UserControl>
