MCLevelEdit/Views/EditSpells.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="170" d:DesignHeight="260"
             x:Class="MCLevelEdit.Views.EditSpells">
  <Grid Name="gdEditSpells"
        Margin="5"
        ColumnDefinitions="40,40,40,40"
        RowDefinitions="40,40,40,40,40,40">
    <Button Name="btnFireball"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="0"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Fireball"
            Content=""
            Tag="1"
            Click="Button_Click">
    </Button>
    <Button Name="btnPossess"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="0"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Possess"
            Content=""
            Tag="2"
            Click="Button_Click">
    </Button>
    <Button Name="btnAccelerate"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="0"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Accelerate"
            Content=""
            Tag="3"
            Click="Button_Click">
    </Button>
    <Button Name="btnCastle"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="3"
            Grid.Row="0"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Castle"
            Content=""
            Tag="4"
            Click="Button_Click"> 
    </Button>
    
    <Button Name="btnHeal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Heal"
            Content=""
            Tag="5"
            Click="Button_Click">
    </Button>
    <Button Name="btnRebound"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Possess"
            Content=""
            Tag="6"
            Click="Button_Click">
    </Button>
    <Button Name="btnShield"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Shield"
            Content=""
            Tag="7"
            Click="Button_Click">
    </Button>
    <Button Name="btnInvisible"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="3"
            Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Invisible"
            Content=""
            Tag="8"
            Click="Button_Click">
    </Button>

    <Button Name="btnEarthquake"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="2"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Earthquake"
            Content=""
            Tag="9"
            Click="Button_Click">
    </Button>
    <Button Name="btnCrater"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="2"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Crater"
            Content=""
            Tag="10"
            Click="Button_Click">
    </Button>
    <Button Name="btnMeteor"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="2"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Meteor"
            Content=""
            Tag="11"
            Click="Button_Click">
    </Button>
    <Button Name="btnVolcano"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="3"
            Grid.Row="2"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Volcano"
            Content=""
            Tag="12"
            Click="Button_Click">
    </Button>

    <Button Name="btnLightingBolt"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="3"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Lighting Bolt"
            Content=""
            Tag="13"
            Click="Button_Click">
    </Button>
    <Button Name="btnLightingStorm"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="3"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Lighting Storm"
            Content=""
            Tag="14"
            Click="Button_Click">
    </Button>
    <Button Name="btnUndeadArmy"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="3"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Undead Army"
            Content=""
            Tag="15"
            Click="Button_Click">
    </Button>
    <Button Name="btnManaMagnet"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="3"
            Grid.Row="3"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Mana Magnet"
            Content=""
            Tag="16"
            Click="Button_Click">
    </Button>

    <Button Name="btnStealMana"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="4"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Steal Mana"
            Content=""
            Tag="17"
            Click="Button_Click">
    </Button>
    <Button Name="btnBeyondSight"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="4"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Beyond Sight"
            Content=""
            Tag="18"
            Click="Button_Click">
    </Button>
    <Button Name="btnDuel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="4"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Duel"
            Content=""
            Tag="19"
            Click="Button_Click">
    </Button>
    <Button Name="btnTeleport"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="3"
            Grid.Row="4"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Teleport"
            Content=""
            Tag="20"
            Click="Button_Click">
    </Button>

    <Button Name="btnWallOfFire"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="5"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Wall Of Fire"
            Content=""
            Tag="21"
            Click="Button_Click">
    </Button>
    <Button Name="btnReverse"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="5"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Reverse"
            Content=""
            Tag="22"
            Click="Button_Click">
    </Button>
    <Button Name="btnGlobalDeath"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="5"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Global Death"
            Content=""
            Tag="23"
            Click="Button_Click">
    </Button>
    <Button Name="btnRapidFireball"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="3"
            Grid.Row="5"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            MinWidth="32"
            Padding="3"
            MinHeight="32"
            ToolTip.Tip="Rapid Fireball"
            Content=""
            Tag="24"
            Click="Button_Click">
    </Button>
  </Grid>
</UserControl>
