MCLevelEdit/Views/EntityToolBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             xmlns:local="clr-namespace:MCLevelEdit.ViewModels.EntityToolBarViewModel;assembly=MCLevelEdit"
             xmlns:views="clr-namespace:MCLevelEdit.Views"
             xmlns:c="clr-namespace:MCLevelEdit.Converter"
             x:DataType="vm:EntityToolBarViewModel"
             x:Class="MCLevelEdit.Views.EntityToolBarView">
  <UserControl.Resources>
    <c:KeyValuePairToNameConverter x:Key="keyValuePairToNameConverter"/>
  </UserControl.Resources>
  <Border HorizontalAlignment="Stretch"
          BorderBrush="LightGray"
          BorderThickness="0,1"
          Padding="5">
      <Grid Name="grdEntities"
            ColumnDefinitions="50,50,50,50,50,50,50,50,50,50,50,50,50"
            RowDefinitions="50,40">
        <ToggleButton Name="btnCursor"
                      Grid.Row="0"
                      Grid.Column="0"
                      Command="{Binding CursorSelectedCommand}"
                      IsChecked="{Binding CursorSelected}">
          <Image Source="/Assets/cursor-32.png"/>
        </ToggleButton>
        <ToggleButton Name="btnCreatures"
                      Grid.Row="0"
                      Grid.Column="1"
                      ToolTip.Tip="Add Creature"
                      Command="{Binding CreaturesSelectedCommand}"
                      IsChecked="{Binding CreaturesSelected}">
          <Image Source="/Assets/dragon-32.png"/>
        </ToggleButton>
        <ToggleButton Name="btnScenery"
                      Grid.Row="0"
                      Grid.Column="2"
                      ToolTip.Tip="Add Scenery"
                      Command="{Binding ScenarySelectedCommand}"
                      IsChecked="{Binding ScenerySelected}">
          <Image Source="/Assets/tree-32.png"/>
        </ToggleButton>
        <ToggleButton Name="btnEffects"
                      Grid.Row="0"
                      Grid.Column="3"
                      ToolTip.Tip="Add Effect"
                      Command="{Binding EffectsSelectedCommand}"
                      IsChecked="{Binding EffectsSelected}">
          <Image Source="/Assets/volcano-32.png"/>
        </ToggleButton>
        <ToggleButton Name="btnSpells"
                      Grid.Row="0"
                      Grid.Column="4"
                      ToolTip.Tip="Add Spell Jar"
                      Command="{Binding SpellsSelectedCommand}"
                      IsChecked="{Binding SpellsSelected}">
          <Image Source="/Assets/magic-32.png"/>
        </ToggleButton>
        <ToggleButton Name="btnSwitches"
                      Grid.Row="0"
                      Grid.Column="5"
                      ToolTip.Tip="Add Switch"
                      Command="{Binding SwitchesSelectedCommand}"
                      IsChecked="{Binding SwitchesSelected}">
          <Image Source="/Assets/switch-32.png"/>
        </ToggleButton>
        <ToggleButton Name="btnWeathers"
                      Grid.Row="0"
                      Grid.Column="6"
                      ToolTip.Tip="Add Weather"
                      Command="{Binding WeathersSelectedCommand}"
                      IsChecked="{Binding WeathersSelected}">
          <Image Source="/Assets/wind-32.png"/>
        </ToggleButton>
        <ToggleButton Name="btnSpawns"
                      Grid.Row="0"
                      Grid.Column="7"
                      ToolTip.Tip="Add Spawn"
                      Command="{Binding SpawnsSelectedCommand}"
                      IsChecked="{Binding SpawnsSelected}">
          <Image Source="/Assets/magic-carpet-32.png"/>
        </ToggleButton>
        <ToggleButton Name="btnWall"
                      Grid.Row="0"
                      Grid.Column="9"
                      ToolTip.Tip="Create Walls"
                      Command="{Binding WallSelectedCommand}"
                      IsChecked="{Binding WallSelected}">
          <Image Source="/Assets/wall-32.png"/>
        </ToggleButton>
        <ToggleButton Name="btnPath"
                      Grid.Row="0"
                      Grid.Column="10"
                      ToolTip.Tip="Create Path"
                      Command="{Binding PathSelectedCommand}"
                      IsChecked="{Binding PathSelected}">
          <Image Source="/Assets/path-32.png"/>
        </ToggleButton>
        <ToggleButton Name="btnCanyon"
                      Grid.Row="0"
                      Grid.Column="11"
                      ToolTip.Tip="Create Canyon"
                      Command="{Binding CanyonSelectedCommand}"
                      IsChecked="{Binding CanyonSelected}">
          <Image Source="/Assets/canyon-32.png"/>
        </ToggleButton>
        <ToggleButton Name="btnRidge"
                      Grid.Row="0"
                      Grid.Column="12"
                      ToolTip.Tip="Create Ridge"
                      Command="{Binding RidgeSelectedCommand}"
                      IsChecked="{Binding RidgeSelected}">
          <Image Source="/Assets/ridge-32.png"/>
        </ToggleButton>
        <ComboBox Name="cboEntityModelType"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="7"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  SelectedIndex="{Binding AddEntityViewModel.ModelIdx}"
                  DisplayMemberBinding="{Binding .Value, Converter={StaticResource keyValuePairToNameConverter}}"
                  ItemsSource="{Binding AddEntityViewModel.ModelTypes}"/>
      </Grid>
  </Border>
</UserControl>
