MCLevelEdit/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels;assembly=MCLevelEdit"
             xmlns:views="clr-namespace:MCLevelEdit.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="MCLevelEdit.Views.MainView"
             x:DataType="vm:MainViewModel">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New Blank" Command="{Binding NewFileCommand}"/>
        <MenuItem Header="_New Random" Command="{Binding NewRandomFileCommand}"/>
        <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
        <MenuItem Header="_Save" Command="{Binding SaveFileCommand}"/>
        <Separator/>
        <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
      </MenuItem>
    </Menu>
    <Grid Name="grdMain"
          DockPanel.Dock="Bottom"
          ColumnDefinitions="*"
          RowDefinitions="*,50">
      <Grid Grid.Row="0"
            Grid.Column="0"
            ColumnDefinitions="256,*,300"
            RowDefinitions="150,*">
        <views:EntityToolBarView Name="vmEntityToolBar"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 DockPanel.Dock="Top"
                                 DataContext="{Binding EntityToolBarViewModel}"/>
        <views:MapTreeView Name="vmMapTree"
                           Grid.Row="1"
                           Grid.Column="0"
                           DataContext="{Binding MapTreeViewModel}"/>
        <views:MapEditorView Name="vmMapEditor"
                             Grid.Row="1"
                             Grid.Column="1"
                             DataContext="{Binding MapEditorViewModel}"/>
        <views:NodePropertiesView Name="vmNodeProperties"
                                  Grid.Row="1"
                                  Grid.Column="2"
                                  DataContext="{Binding NodePropertiesViewModel}"/>
      </Grid>
      <Button x:Name="btnEdit"
              Grid.Row="1"
              Grid.Column="0"
              Margin="10"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Command="{Binding EditEntitiesCommand}">
        Edit Entities
      </Button>
    </Grid>
  </DockPanel>
</UserControl>
