MCLevelEdit/Views/MapEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             xmlns:views="clr-namespace:MCLevelEdit.Views"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             xmlns:c="clr-namespace:MCLevelEdit.Converter"
             xmlns:local="clr-namespace:MCLevelEdit.ViewModels.MapEditorViewModel;assembly=MCLevelEdit"
             x:Class="MCLevelEdit.Views.MapEditorView"
             x:DataType="vm:MapEditorViewModel">
  <Grid Name="grdMapEditor"
        ColumnDefinitions="100,100,160,Auto,70,70,Auto,*,35,35,60"
        RowDefinitions="30,*">
    <Grid.Resources>
      <c:LayerToBooleanConverter x:Key="layerToBooleanConverter"/>
    </Grid.Resources>
    <RadioButton Name="rbShaded"
                 Margin="1"
                 Grid.Column="0"
                 Grid.Row="0"
                 IsChecked="{Binding SelectedLayer, Converter={StaticResource layerToBooleanConverter}, ConverterParameter=Game}"
                 GroupName="grpMapRender"
                 Content="Shaded"/>
    <RadioButton Name="rbHeightMap"
                 Margin="1"
                 Grid.Column="1"
                 Grid.Row="0"
                 IsChecked="{Binding SelectedLayer, Converter={StaticResource layerToBooleanConverter}, ConverterParameter=Height}"
                 GroupName="grpMapRender"
                 Content="Height"/>
    <CheckBox Name="chkShowConnections"
              Grid.Column="2"
              Grid.Row="0"
              IsChecked="{Binding ShowSwitchConnections}">
      Show Connections
    </CheckBox>
    <Label Name="lblCoords"
           Margin="3"
           Grid.Column="3"
           Grid.Row="0"
           Content="Cursor"/>
    <Label Name="lblCoordX"
           Margin="3"
           Grid.Column="4"
           Grid.Row="0"
           Content="{Binding CursorPosition.X, StringFormat='X: {0:000}'}"/>
    <Label Name="lblCoordY"
           Margin="3"
           Grid.Column="5"
           Grid.Row="0"
           Content="{Binding CursorPosition.Y, StringFormat='Y: {0:000}'}"/>
    <Label Name="lblZoom"
           Margin="3"
           Grid.Column="6"
           Grid.Row="0"
           Content="{Binding #pazMap.ZoomX, StringFormat='Zoom: {0:0.00}'}"/>
    <Button Name="btnZoomIn"
            Margin="1"
            Grid.Column="8"
            Grid.Row="0"
            ToolTip.Tip="Zoom In">
      <Image Source="/Assets/zoom-in-16.png"/>
    </Button>
    <Button Name="btnZoomOut"
            Margin="1"
            Grid.Column="9"
            Grid.Row="0"
            ToolTip.Tip="Zoom Out">
      <Image Source="/Assets/zoom-out-16.png"/>
    </Button>
    <Button Name="btnReset"
            Margin="1"
            Grid.Column="10"
            Grid.Row="0"
            Content="Reset"/>
    <paz:ZoomBorder Name="pazMap"
                    Background="LightBlue"
                    Grid.Column="0"
                    Grid.ColumnSpan="11"
                    Grid.Row="1"
                    ClipToBounds="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinZoomX="0.25"
                    MinZoomY="0.25"
                    MaxZoomX="4"
                    MaxZoomY="4"
                    Focusable="True"
                    EnableConstrains="True">
      <Canvas Name="cvEntities"
              MinHeight="2048"
              MinWidth="2048">
        <Image Name="imgPreview"
               Canvas.Left="0"
               Canvas.Top="0"
               ZIndex="0"
               Height="2048"
               Width="2048"
               Source="{Binding Preview}"/>
      </Canvas>
    </paz:ZoomBorder>
  </Grid>
</UserControl>
