MCLevelEdit/Views/MapEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             xmlns:views="clr-namespace:MCLevelEdit.Views"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             xmlns:local="clr-namespace:MCLevelEdit.ViewModels.MapEditorViewModel;assembly=MCLevelEdit"
             x:Class="MCLevelEdit.Views.MapEditorView"
             x:DataType="vm:MapEditorViewModel">
  <Grid Name="grdMapEditor"
        ColumnDefinitions="100,100,Auto,70,70,Auto,100,100,Auto,60,60,*,60"
        RowDefinitions="30,*">
    <RadioButton Name="rbShaded"
                 Margin="1"
                 Grid.Column="0"
                 Grid.Row="0"
                 IsChecked="True"
                 GroupName="grpMapRender"
                 Content="Shaded"/>
    <RadioButton Name="rbHeightMap"
                 Margin="1"
                 Grid.Column="1"
                 Grid.Row="0"
                 GroupName="grpMapRender"
                 Content="Height"/>
    <Label Name="lblCoords"
           Margin="3"
           Grid.Column="2"
           Grid.Row="0"
           Content="Cursor"/>
    <Label Name="lblCoordX"
           Margin="3"
           Grid.Column="3"
           Grid.Row="0"
           Content="{Binding CursorPosition.X, StringFormat='X: {0:000}'}"/>
    <Label Name="lblCoordY"
           Margin="3"
           Grid.Column="4"
           Grid.Row="0"
           Content="{Binding CursorPosition.Y, StringFormat='Y: {0:000}'}"/>
    <Label Name="lblPan"
           Margin="3"
           Grid.Column="5"
           Grid.Row="0"
           Content="Pan"/>
    <Label Name="lblPanX"
           Margin="3"
           Grid.Column="6"
           Grid.Row="0"
           Content="{Binding #pazMap.OffsetX, StringFormat='X: {0:0.00}'}"/>
    <Label Name="lblPanY"
           Margin="3"
           Grid.Column="7"
           Grid.Row="0"
           Content="{Binding #pazMap.OffsetY, StringFormat='Y: {0:0.00}'}"/>
    <Label Name="lblZoom"
           Margin="3"
           Grid.Column="8"
           Grid.Row="0"
           Content="Zoom"/>
    <Label Name="lblZoomX"
           Margin="3"
           Grid.Column="9"
           Grid.Row="0"
           Content="{Binding #pazMap.ZoomX, StringFormat='X: {0:0.00}'}"/>
    <Label Name="lblZoomY"
           Margin="3"
           Grid.Column="10"
           Grid.Row="0"
           Content="{Binding #pazMap.ZoomY, StringFormat='Y: {0:0.00}'}"/>
    <Button Name="btnReset"
            Margin="1"
            Grid.Column="12"
            Grid.Row="0"
            Content="Reset"/>
    <paz:ZoomBorder Name="pazMap"
                    Background="LightBlue"
                    Grid.Column="0"
                    Grid.ColumnSpan="13"
                    Grid.Row="1"
                    ClipToBounds="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinZoomX="0.25"
                    MinZoomY="0.25"
                    MaxZoomX="4"
                    MaxZoomY="4"
                    Focusable="True"
                    EnableConstrains="True">
      <Image Name="imgPreview"
              MinHeight="2048"
              MinWidth="2048"
              Source="{Binding Preview}"/>
      </paz:ZoomBorder>
  </Grid>
</UserControl>
