MCLevelEdit/Views/MapTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             xmlns:c="clr-namespace:MCLevelEdit.Converter"
             x:Class="MCLevelEdit.Views.MapTreeView"
             x:DataType="vm:MapTreeViewModel">
  <Grid Name="gdTree"
        ColumnDefinitions="*"
        RowDefinitions="40,*,50">
    <Grid.Resources>
      <c:KeyValuePairToNameConverter x:Key="keyValuePairToNameConverter"/>
    </Grid.Resources>
    <ComboBox Name="cboEntityType"
              Margin="5,0"
              Grid.Row="0"
              Grid.Column="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
              DisplayMemberBinding="{Binding .Value, Converter={StaticResource keyValuePairToNameConverter}}"
              ItemsSource="{Binding TypeIds}"/>
    <TreeView Margin="10"
              Grid.Column="0"
              Grid.Row="1"
              ItemsSource="{Binding Nodes}"
              SelectedItems="{Binding SelectedNodes}"
              SelectionMode="Single">
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding SubNodes}">
          <Border HorizontalAlignment="Left"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  CornerRadius="5"
                  Padding="3">
            <Border.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Delete"
                          IsVisible="{Binding CanDelete}"
                          Command="{Binding DeleteEntityCommand}"/>
              </ContextMenu>
            </Border.ContextMenu>
            <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" />
                <TextBlock Text="{Binding Title}" Margin="5,7,0,0"/>
              </StackPanel>
              <TextBlock Text="{Binding Subtitle}" Margin="5,7,0,0" IsVisible="{Binding IsSubtitleSet}"/>
            </StackPanel>
          </Border>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
      <TreeView.Styles>
        <Style Selector="TreeViewItem">
          <Setter Property="IsExpanded" Value="True" />
        </Style>
      </TreeView.Styles>
    </TreeView>
    <Button Name="btnEdit"
        Grid.Column="0"
        Grid.Row="2"
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        MinWidth="150"
        Height="40">
      Edit Entities
    </Button>
  </Grid>
</UserControl>
