MCLevelEdit/Views/ValidationResultsTableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
             x:Class="MCLevelEdit.Views.ValidationResultsTableView"
             x:DataType="vm:ValidationResultsTableViewModel">
  <Grid RowDefinitions="1,*"
        ColumnDefinitions="*"
        Margin="10">
    <StackPanel Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Height="38"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
      <RadioButton Name="rdError"
                   Content="Errors"
                   Margin="0,0,10,0"
                   GroupName="filters"/>
      <RadioButton Name="rdWarnings"
                   Content="Warnings"
                   Margin="0,0,10,0"
                   GroupName="filters"/>
      <RadioButton Name="rdAll"
                   Content="All"
                   Margin="0,0,10,0"
                   GroupName="filters"/>
    </StackPanel>
    <DataGrid Grid.Row="1"
              Grid.Column="0"
              Margin="10,10,10,10"
              Name="dgResults"
              ItemsSource="{Binding ValidationResults}"
              IsReadOnly="True"
              GridLinesVisibility="All"
              BorderThickness="1" BorderBrush="Gray">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id"
                            Width="Auto"
                            Binding="{Binding EntityId}"/>
        <DataGridTextColumn Header="Result"
                            Width="1*"
                            Binding="{Binding Result}"/>
        <DataGridTextColumn Header="Message"
                            Width="2*"
                            Binding="{Binding Message}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
